<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        header {
            background-color: #002147;
        }

        footer {
            background-color: #002147;
        }

        .imagemFundo {
            position: absolute;
            z-index: -1;
        }

        .accordion {
            position: relative;
            z-index: 0;
            padding-top: 50px;
            width: 400px;
            height: 150px;
            margin-left: 65%;
        }

        footer {
            display: flex;
            left: 0;
            bottom: 0;
            margin-top: 68%;
            width: 100%;
            height: 20%;
            background-color: #002147 ;
            z-index: 1;
        }


    </style>

    <title>Home</title>

</head>

<!-- Essa vai ser a página home, página de apresentação da empresa -->

<body class="inicio">

    <!-- Cabeçalho composto com o logo da empresa e os links que chamam as paginas de quem somos, nossa equipe, produtos e contato. -->

    <header>
            <a href="index.html">
                <h1> ESCOLA DE ODIN </h1>
            </a>
        <nav>
            <button type="button" class="btn btn-dark">Produtos</button>
            <button type="button" class="btn btn-dark">Contato</button>
            <button type="button" class="btn btn-dark">Cadastrar</button>
            <button type="button" class="btn btn-dark">Login</button>
        </nav>

    </header>

<main>
    <div>
    <img class="imagemFundo" src="./stilos/imagens/auroraboreal.jpg">
    </div>

<!-- Imagem de fundo -->

<div class="accordion">

    <div class="card">
        <div class="card-header">
            <button class="btn btn-link">
                Módulo 1
            </button>
        </div>
        <collapse class="show">
            <div class="card body"></div>
        </collapse>
    </div>

    <div class="card">
        <div class="card-header">
            <button class="btn btn-link">
                Módulo 2
            </button>
        </div>
        <collapse class="show">
            <div class="card body"></div>
        </collapse>
    </div>

    <div class="card">
        <div class="card-header">
            <button class="btn btn-link">
                Módulo 3
            </button>
        </div>
        <collapse class="show">
            <div class="card body"></div>
        </collapse>
    </div>

    <div class="card">
        <div class="card-header">
            <button class="btn btn-link">
                Módulo 4
            </button>
        </div>
        <collapse class="show">
            <div class="card body"></div>
        </collapse>
    </div>
    
    <div class="card">
        <div class="card-header">
            <button class="btn btn-link">
                Módulo 5
            </button>
        </div>
        <collapse class="show">
            <div class="card body"></div>
        </collapse>
    </div>

</div>


<!-- Rodape com imagens de paginas de redes sociais -->

<footer class="rodapeIndex">
    <div class="blocoFooter">
        <img class="imagemFooter" src="./stilos/imagens/logotipo-do-instagram.png" alt="logoInstagram" />
        <img class="imagemFooter" src="./stilos/imagens/facebook.png" alt="logoFace" />
        <img class="imagemFooter" src="./stilos/imagens/whatsapp.png" alt="logoWhats" />
    </div>
    <p>Todos os direitos reservados.</p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</footer>